# okhttp2.6

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/example/okhttp/: MainActivity.java  TcpClient.java  UdpClient.java
