apply plugin: 'com.android.application'

android {
    compileSdk 27
    buildToolsVersion "30.0.2"
    defaultConfig {
        applicationId "com.example.okhttp"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }
    ndkVersion '27.0.11718014 rc1'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //注释掉下面的依赖，让能够8.0编译成功
    //implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    //implementation 'org.wso2.orbit.com.squareup.okhttp:okhttp:4.2.0.wso2v1'
    //implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.squareup.okhttp:okhttp:2.6.0'
}
